Dart SDK 3.8.1
Flutter SDK 3.32.4
app_flutter 1.0.0+1
├── cloud_firestore 4.17.5
│   ├── cloud_firestore_platform_interface 6.2.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.12.5
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 4.20.0
│   ├── firebase_auth_platform_interface 7.3.0
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.12.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.17.5
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── fl_chart 1.0.0
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   └── vector_math...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.1
│   └── vector_math...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── google_sign_in 6.3.0
│   ├── flutter...
│   ├── google_sign_in_android 6.2.1
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.9.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.12.4+4
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3+1
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── http 1.4.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── web 0.5.1
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi 2.1.4
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── persistent_bottom_nav_bar 6.2.1
│   └── flutter...
├── social_login_buttons 1.0.7
│   └── flutter...
├── stream_chat_flutter 8.0.0
│   ├── cached_network_image 3.4.0
│   │   ├── cached_network_image_platform_interface 4.1.1
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── cached_network_image_web 1.3.0
│   │   │   ├── cached_network_image_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager 3.4.1
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── path...
│   │   │   ├── path_provider...
│   │   │   ├── rxdart...
│   │   │   ├── sqflite 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_android 2.4.1
│   │   │   │   │   ├── flutter...
│   │   │   │   │   ├── path...
│   │   │   │   │   ├── sqflite_common...
│   │   │   │   │   └── sqflite_platform_interface...
│   │   │   │   ├── sqflite_common 2.5.5
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   └── synchronized...
│   │   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   │   ├── flutter...
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   ├── sqflite_common...
│   │   │   │   │   └── sqflite_platform_interface...
│   │   │   │   └── sqflite_platform_interface 2.4.0
│   │   │   │       ├── flutter...
│   │   │   │       ├── meta...
│   │   │   │       ├── platform...
│   │   │   │       ├── plugin_platform_interface...
│   │   │   │       └── sqflite_common...
│   │   │   └── uuid...
│   │   └── octo_image 2.1.0
│   │       └── flutter...
│   ├── chewie 1.11.3
│   │   ├── cupertino_icons...
│   │   ├── flutter...
│   │   ├── provider 6.1.5
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   └── nested 1.0.0
│   │   │       └── flutter...
│   │   ├── video_player...
│   │   └── wakelock_plus 1.3.2
│   │       ├── dbus 0.7.11
│   │       │   ├── args...
│   │       │   ├── ffi...
│   │       │   ├── meta...
│   │       │   └── xml...
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── meta...
│   │       ├── package_info_plus 8.3.0
│   │       │   ├── clock...
│   │       │   ├── ffi...
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── http...
│   │       │   ├── meta...
│   │       │   ├── package_info_plus_platform_interface 3.2.0
│   │       │   │   ├── flutter...
│   │       │   │   ├── meta...
│   │       │   │   └── plugin_platform_interface...
│   │       │   ├── path...
│   │       │   ├── web...
│   │       │   └── win32...
│   │       ├── wakelock_plus_platform_interface 1.2.3
│   │       │   ├── flutter...
│   │       │   ├── meta...
│   │       │   └── plugin_platform_interface...
│   │       ├── web...
│   │       └── win32...
│   ├── collection...
│   ├── contextmenu 3.0.0
│   │   ├── after_layout 1.2.0
│   │   │   └── flutter...
│   │   ├── animations 2.0.11
│   │   │   └── flutter...
│   │   └── flutter...
│   ├── desktop_drop 0.4.4
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── diacritic 0.1.6
│   ├── dio 5.8.0+1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── dio_web_adapter 2.1.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── path...
│   ├── ezanimation 0.6.0
│   │   └── flutter...
│   ├── file_picker 8.0.7
│   │   ├── cross_file...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── path...
│   │   ├── plugin_platform_interface...
│   │   ├── web...
│   │   └── win32 5.14.0
│   │       └── ffi...
│   ├── file_selector 1.0.3
│   │   ├── file_selector_android 0.5.1+14
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── file_selector_ios 0.5.3+1
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── file_selector_web 0.9.4+2
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   ├── file_selector_windows 0.9.3+4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_markdown 0.7.7+1
│   │   ├── flutter...
│   │   ├── markdown 7.3.0
│   │   │   ├── args 2.7.0
│   │   │   └── meta...
│   │   ├── meta...
│   │   └── path...
│   ├── flutter_portal 1.1.4
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── vector_math...
│   ├── flutter_svg 2.2.0
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── vector_graphics 1.1.19
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── vector_graphics_codec...
│   │   ├── vector_graphics_codec 1.1.13
│   │   └── vector_graphics_compiler 1.1.17
│   │       ├── args...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── path_parsing 1.1.0
│   │       │   ├── meta...
│   │       │   └── vector_math...
│   │       ├── vector_graphics_codec...
│   │       └── xml 6.5.0
│   │           ├── collection...
│   │           ├── meta...
│   │           └── petitparser 6.1.0
│   │               ├── collection...
│   │               └── meta...
│   ├── http_parser...
│   ├── image_gallery_saver 2.0.3
│   │   └── flutter...
│   ├── image_picker 1.1.2
│   │   ├── flutter...
│   │   ├── image_picker_android 0.8.12+23
│   │   │   ├── flutter...
│   │   │   ├── flutter_plugin_android_lifecycle...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_for_web 3.0.6
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── image_picker_platform_interface...
│   │   │   ├── mime...
│   │   │   └── web...
│   │   ├── image_picker_ios 0.8.12+2
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_linux 0.2.1+2
│   │   │   ├── file_selector_linux...
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_macos 0.2.1+2
│   │   │   ├── file_selector_macos...
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_platform_interface 2.10.1
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   └── image_picker_windows 0.2.1+1
│   │       ├── file_selector_platform_interface...
│   │       ├── file_selector_windows...
│   │       ├── flutter...
│   │       └── image_picker_platform_interface...
│   ├── image_size_getter 2.4.0
│   │   ├── collection...
│   │   ├── hashcodes 2.0.0
│   │   └── meta...
│   ├── jiffy 6.4.3
│   │   ├── intl...
│   │   └── quiver 3.2.2
│   │       └── matcher...
│   ├── just_audio 0.9.44
│   │   ├── async...
│   │   ├── audio_session 0.1.25
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   └── rxdart...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── just_audio_platform_interface 4.5.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── just_audio_web 0.4.13
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── just_audio_platform_interface...
│   │   │   └── web...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── lottie 3.3.1
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.2
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   └── vector_math...
│   ├── media_kit 1.1.11
│   │   ├── collection...
│   │   ├── http...
│   │   ├── image 4.5.4
│   │   │   ├── archive...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── js 0.6.7
│   │   │   └── meta...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── safe_local_storage 1.0.2
│   │   │   ├── path...
│   │   │   └── synchronized...
│   │   ├── synchronized...
│   │   ├── universal_platform 1.1.0
│   │   ├── uri_parser 2.0.2
│   │   │   ├── path...
│   │   │   └── safe_local_storage...
│   │   └── uuid...
│   ├── media_kit_video 1.2.5
│   │   ├── flutter...
│   │   ├── media_kit...
│   │   ├── plugin_platform_interface...
│   │   ├── screen_brightness 0.2.2+1
│   │   │   ├── flutter...
│   │   │   ├── screen_brightness_android 0.1.0+2
│   │   │   │   ├── flutter...
│   │   │   │   └── screen_brightness_platform_interface...
│   │   │   ├── screen_brightness_ios 0.1.0
│   │   │   │   ├── flutter...
│   │   │   │   └── screen_brightness_platform_interface...
│   │   │   ├── screen_brightness_macos 0.1.0+1
│   │   │   │   ├── flutter...
│   │   │   │   └── screen_brightness_platform_interface...
│   │   │   ├── screen_brightness_platform_interface 0.1.0
│   │   │   │   ├── flutter...
│   │   │   │   └── plugin_platform_interface...
│   │   │   └── screen_brightness_windows 0.1.3
│   │   │       ├── flutter...
│   │   │       └── screen_brightness_platform_interface...
│   │   ├── synchronized...
│   │   ├── universal_platform...
│   │   ├── volume_controller 2.0.8
│   │   │   └── flutter...
│   │   └── wakelock_plus...
│   ├── meta...
│   ├── path_provider...
│   ├── photo_manager 3.7.1
│   │   └── flutter...
│   ├── photo_view 0.15.0
│   │   └── flutter...
│   ├── rxdart 0.27.7
│   ├── share_plus 8.0.3
│   │   ├── cross_file...
│   │   ├── ffi...
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── mime 1.0.6
│   │   ├── share_plus_platform_interface 3.4.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── path_provider...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── uuid...
│   │   ├── url_launcher_linux...
│   │   ├── url_launcher_platform_interface...
│   │   ├── url_launcher_web...
│   │   ├── url_launcher_windows...
│   │   ├── web...
│   │   └── win32...
│   ├── shimmer 3.0.0
│   │   └── flutter...
│   ├── stream_chat_flutter_core 8.0.0
│   │   ├── collection...
│   │   ├── connectivity_plus 6.1.4
│   │   │   ├── collection...
│   │   │   ├── connectivity_plus_platform_interface 2.0.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   ├── nm 0.5.0
│   │   │   │   └── dbus...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── freezed_annotation 2.4.4
│   │   │   ├── collection...
│   │   │   ├── json_annotation 4.9.0
│   │   │   │   └── meta...
│   │   │   └── meta...
│   │   ├── meta...
│   │   ├── rxdart...
│   │   └── stream_chat 8.0.0
│   │       ├── async...
│   │       ├── collection...
│   │       ├── dio...
│   │       ├── equatable...
│   │       ├── freezed_annotation...
│   │       ├── http_parser...
│   │       ├── jose 0.3.4
│   │       │   ├── asn1lib 1.6.4
│   │       │   ├── collection...
│   │       │   ├── crypto_keys 0.3.0+2
│   │       │   │   ├── collection...
│   │       │   │   ├── meta...
│   │       │   │   ├── pointycastle 4.0.0
│   │       │   │   │   ├── collection...
│   │       │   │   │   └── convert 3.1.2
│   │       │   │   │       └── typed_data...
│   │       │   │   └── quiver...
│   │       │   ├── http...
│   │       │   ├── http_parser...
│   │       │   ├── meta...
│   │       │   ├── typed_data...
│   │       │   └── x509 0.2.4+3
│   │       │       ├── asn1lib...
│   │       │       ├── crypto_keys...
│   │       │       └── quiver...
│   │       ├── json_annotation...
│   │       ├── logging...
│   │       ├── meta...
│   │       ├── mime...
│   │       ├── rate_limiter 1.0.0
│   │       ├── rxdart...
│   │       ├── synchronized...
│   │       ├── uuid...
│   │       └── web_socket_channel...
│   ├── synchronized 3.3.1
│   ├── thumblr 0.0.4
│   │   ├── flutter...
│   │   ├── thumblr_macos 0.4.0
│   │   │   ├── flutter...
│   │   │   └── thumblr_platform_interface...
│   │   ├── thumblr_platform_interface 0.3.1+1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── thumblr_windows 0.0.3+1
│   │       ├── flutter...
│   │       ├── path_provider...
│   │       └── thumblr_platform_interface...
│   ├── url_launcher...
│   ├── video_player 2.10.0
│   │   ├── flutter...
│   │   ├── html 0.15.6
│   │   │   ├── csslib 1.0.2
│   │   │   │   └── source_span...
│   │   │   └── source_span...
│   │   ├── video_player_android 2.8.7
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_avfoundation 2.7.1
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_platform_interface 6.3.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── video_player_web 2.3.5
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── video_player_platform_interface...
│   │       └── web...
│   └── video_thumbnail 0.5.6
│       └── flutter...
├── supabase_flutter 2.9.1
│   ├── app_links 6.4.0
│   │   ├── app_links_linux 1.0.3
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── gtk 2.1.0
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       └── meta...
│   │   ├── app_links_platform_interface 2.0.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── app_links_web 1.0.4
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter...
│   ├── async...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── path_provider...
│   ├── shared_preferences 2.5.3
│   │   ├── flutter...
│   │   ├── shared_preferences_android 2.4.10
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_foundation 2.5.4
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_linux 2.4.1
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_platform_interface 2.4.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── shared_preferences_web 2.4.3
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── shared_preferences_platform_interface...
│   │   │   └── web...
│   │   └── shared_preferences_windows 2.4.1
│   │       ├── file...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       ├── path_provider_windows...
│   │       └── shared_preferences_platform_interface...
│   ├── supabase 2.8.0
│   │   ├── functions_client 2.4.3
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.13.0
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry 3.1.2
│   │   │   ├── rxdart...
│   │   │   └── web...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.4.2
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.5.1
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel 2.4.5
│   │   │       ├── async...
│   │   │       ├── crypto...
│   │   │       ├── stream_channel...
│   │   │       └── web...
│   │   ├── rxdart...
│   │   ├── storage_client 2.4.0
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.1.0
│   │       └── async...
│   ├── url_launcher 6.3.1
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.16
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.3
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_macos 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   └── url_launcher_windows 3.1.4
│   │       ├── flutter...
│   │       └── url_launcher_platform_interface...
│   └── web...
└── table_calendar 3.2.0
    ├── flutter...
    ├── intl...
    └── simple_gesture_detector 0.2.1
        └── flutter...
